{
  "name": "@ieumdoc/editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "tsx --test test/editor.test.ts"
  },
  "dependencies": {
    "@ieumdoc/core": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
