{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "server", "test", "vite.config.ts"]
}
